[
    {
        "repository": " broadcomCM/android_device_samsung_bcm21553-common",
        "target_path": "device/samsung/bcm21553-common",
        "branch": "ics"
    },
    {
        "repository": " androidarmv6/android_kernel_samsung_bcm21553-common",
        "target_path": "kernel/samsung/cooperve",
        "branch": "cm-11.0"
    },
    {
        "repository": "CyanogenMod/android_hardware_broadcom_wlan",
        "target_path": "hardware/broadcom",
        "branch": "stable/cm-11.0"
    }
]
